<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIp-k0-oZw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cp4-hw-ydF">
            <objects>
                <viewController id="JIp-k0-oZw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNV-99-7Jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-xV-dwg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-AW-BPH">
                                <rect key="frame" x="111.5" y="401" width="191" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.52941176469999995" green="0.30980392159999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="02k-uP-zCw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-oS-A2e">
                                <rect key="frame" x="52" y="91" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.52941176469999995" green="0.30980392159999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-Tw-p6Z">
                                <rect key="frame" x="11.5" y="15" width="391" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="aZ1-K6-caT"/>
                                    <constraint firstAttribute="height" constant="249" id="jCd-ds-Ngm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-pS-o07">
                                <rect key="frame" x="108" y="97.5" width="198" height="84"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.52941176469999995" green="0.30980392159999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mmg-pS-o07" firstAttribute="centerX" secondItem="sjs-Tw-p6Z" secondAttribute="centerX" id="B40-CT-g0u"/>
                            <constraint firstAttribute="bottom" secondItem="bKf-xV-dwg" secondAttribute="bottom" id="JVl-Tt-L7Z"/>
                            <constraint firstItem="sjs-Tw-p6Z" firstAttribute="top" secondItem="3c7-45-0rg" secondAttribute="top" constant="15" id="LsK-5b-ltW"/>
                            <constraint firstItem="bKf-xV-dwg" firstAttribute="leading" secondItem="3c7-45-0rg" secondAttribute="leading" id="Wse-Ji-hNc"/>
                            <constraint firstItem="sjs-Tw-p6Z" firstAttribute="centerX" secondItem="CNV-99-7Jc" secondAttribute="centerX" id="Zdh-L8-wDt"/>
                            <constraint firstItem="mmg-pS-o07" firstAttribute="centerY" secondItem="sjs-Tw-p6Z" secondAttribute="centerY" id="sBk-6b-hzB"/>
                            <constraint firstItem="bKf-xV-dwg" firstAttribute="top" secondItem="CNV-99-7Jc" secondAttribute="top" id="vgt-V6-etn"/>
                            <constraint firstItem="3c7-45-0rg" firstAttribute="trailing" secondItem="bKf-xV-dwg" secondAttribute="trailing" id="z2f-0q-xF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3c7-45-0rg"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfm-9g-Hkq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLG-aX-7oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="128.57142857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Add_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-li-uO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-fQ-rsR">
                                <rect key="frame" x="20" y="100" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2bu-Ub-wg0"/>
                                    <constraint firstAttribute="height" constant="50" id="s5f-3u-mZl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-bW-i2I">
                                <rect key="frame" x="55.5" y="112" width="49" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-Pi-gTp">
                                <rect key="frame" x="244" y="100" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FJw-Vl-ooE"/>
                                    <constraint firstAttribute="width" constant="150" id="lAJ-wt-uoc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-TJ-y2D">
                                <rect key="frame" x="271.5" y="112" width="55.5" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-6S-bom">
                                <rect key="frame" x="57" y="210" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3xK-Hr-AH1"/>
                                    <constraint firstAttribute="height" constant="130" id="b4i-HU-r1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-BF-4r3">
                                <rect key="frame" x="129" y="234" width="156" height="82"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.52941176470588236" green="0.30980392156862746" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-EH-O1z">
                                <rect key="frame" x="79" y="360" width="256" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3pc-Cc-eTI"/>
                                    <constraint firstAttribute="height" constant="110" id="gZ8-BF-wuS"/>
                                </constraints>
                                <color key="textColor" red="0.41176470588235292" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="inputFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="QrS-kC-Dft"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 1 to each of the digits. So, 1357 becomes 2468" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-1i-QPy">
                                <rect key="frame" x="19.5" y="712" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YH8-4v-ewC"/>
                                    <constraint firstAttribute="width" constant="375" id="wsD-gl-5R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-F5-TYz">
                                <rect key="frame" x="11" y="0.0" width="79" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="JIp-k0-oZw" kind="showDetail" id="mf4-rz-Ojg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Umh-li-uO3" secondAttribute="bottom" id="4Vi-wK-mTv"/>
                            <constraint firstItem="MN3-6S-bom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Gf-ke-84F"/>
                            <constraint firstItem="Rab-fQ-rsR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Ghf-lD-sym"/>
                            <constraint firstItem="Zjd-TJ-y2D" firstAttribute="centerY" secondItem="Lon-Pi-gTp" secondAttribute="centerY" id="OQi-i7-nl0"/>
                            <constraint firstItem="CkN-BF-4r3" firstAttribute="centerX" secondItem="MN3-6S-bom" secondAttribute="centerX" id="Q6e-4A-mCo"/>
                            <constraint firstItem="Zjd-TJ-y2D" firstAttribute="centerX" secondItem="Lon-Pi-gTp" secondAttribute="centerX" constant="-20" id="Qz9-yh-H3C"/>
                            <constraint firstAttribute="trailing" secondItem="Umh-li-uO3" secondAttribute="trailing" id="Rsp-tk-vwT"/>
                            <constraint firstItem="nDg-bW-i2I" firstAttribute="centerY" secondItem="Rab-fQ-rsR" secondAttribute="centerY" id="SG0-IN-6RV"/>
                            <constraint firstItem="MN3-6S-bom" firstAttribute="top" secondItem="Rab-fQ-rsR" secondAttribute="bottom" constant="60" id="THz-dV-157"/>
                            <constraint firstItem="Umh-li-uO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ubn-F1-f6M"/>
                            <constraint firstAttribute="trailing" secondItem="Lon-Pi-gTp" secondAttribute="trailing" constant="20" id="WkN-5J-LX9"/>
                            <constraint firstItem="xpM-1i-QPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFp-mO-Ees"/>
                            <constraint firstItem="0pE-EH-O1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aP4-hD-oZq"/>
                            <constraint firstItem="nDg-bW-i2I" firstAttribute="centerX" secondItem="Rab-fQ-rsR" secondAttribute="centerX" id="cmU-hI-0ZU"/>
                            <constraint firstItem="Rab-fQ-rsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fRr-zx-USw"/>
                            <constraint firstItem="Lon-Pi-gTp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="gBa-Vu-vOl"/>
                            <constraint firstItem="0pE-EH-O1z" firstAttribute="top" secondItem="MN3-6S-bom" secondAttribute="bottom" constant="20" id="mOE-9i-23b"/>
                            <constraint firstItem="Umh-li-uO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rKI-EG-nfy"/>
                            <constraint firstAttribute="bottom" secondItem="xpM-1i-QPy" secondAttribute="bottom" constant="65" id="trO-C0-Y7q"/>
                            <constraint firstItem="CkN-BF-4r3" firstAttribute="centerY" secondItem="MN3-6S-bom" secondAttribute="centerY" id="u81-vF-Mv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lew-PS-9sc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLW-3U-LwP"/>
                    <connections>
                        <outlet property="inputField" destination="0pE-EH-O1z" id="KTH-ID-b5n"/>
                        <outlet property="numberLabel" destination="CkN-BF-4r3" id="lgV-KO-lwV"/>
                        <outlet property="scoreLabel" destination="nDg-bW-i2I" id="2Ec-YM-ShZ"/>
                        <outlet property="timeLabel" destination="Zjd-TJ-y2D" id="fFw-rr-gWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="200" height="200"/>
        <image name="background" width="375" height="667"/>
        <image name="cloud" width="512" height="332"/>
        <image name="input" width="256" height="111"/>
        <image name="number" width="300" height="122"/>
        <image name="score" width="119" height="51"/>
        <image name="time" width="149" height="49"/>
    </resources>
</document>
